#########################################
# 				1.18.2 					#
#########################################
# 			Registrator					#
#########################################
# Made public for "fixed" `EntitySpawnPlacementRegistry#register()` method that does not require `MobEntity`types
public net.minecraft.world.entity.SpawnPlacements f_21750_ # DATA_BY_TYPE
public net.minecraft.world.entity.SpawnPlacements$Data

public net.minecraft.world.entity.SpawnPlacements f_21750_ # DATA_BY_TYPE
public net.minecraft.world.entity.SpawnPlacements$Data
public net.minecraft.data.loot.EntityLoot f_124366_ # ENTITY_ON_FIRE
public net.minecraft.world.item.CreativeModeTab f_40763_ # langId
public net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.world.item.ArmorMaterials f_40460_ # HEALTH_PER_SLOT

public net.minecraft.data.loot.BlockLoot m_124161_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSinglePropConditionTable
public net.minecraft.data.loot.BlockLoot m_124134_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/predicates/ConditionUserBuilder;)Ljava/lang/Object; # applyExplosionCondition